auth,user.* /var/log/messages 
kern.* /var/log/kern.log 
daemon.* /var/log/daemon.log 
syslog.* /var/log/syslog 
lpr,news,uucp,local0,local1,local2,local3,local4,local5,local6.* /var/log/unused.log 

# Execute the following command to restart rsyslogd 
# pkill -HUP rsyslogd 
